<?xml version="1.0" encoding="UTF-8"?>

<shipBlueprint name="MT_BOSS_KAKESTREL_NORMAL" layout="mt_boss_KAkestrel" img="mt_boss_KAkestrel">
	<class>Renegade Cruiser?</class>
	<minSector>1</minSector>
	<maxSector>8</maxSector>
	<systemList>
		<cloaking power="2" max="2" room="9" start="true" />
		<doors power="2" max="2" room="1" start="true" />
		<drones power="3" max="3" room="2" start="true" />
		<engines power="5" max="5" room="15" start="true" />
		<medbay power="2" max="2" room="4" start="true" />
		<oxygen power="2" max="2" room="3" start="true" />
		<pilot power="2" max="2" room="0" start="true" />
		<sensors power="2" max="2" room="14" start="true" />
		<shields power="8" max="8" room="8" start="true" />
		<teleporter power="2" max="2" room="12" start="true" />
		<weapons power="6" max="6" room="10" start="true" />
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList missiles="30" count="4">
		<weapon name="MISSILES_2" />
		<weapon name="LASER_BURST_3" />
		<weapon name="BOMB_1" />
		<weapon name="ION_HEAVY" />
	</weaponList>
	<droneList drones="10" count="2">
		<drone name="DEFENSE_1" />
		<drone name="REPAIR" />
	</droneList>
	<health amount="20" />
	<maxPower amount="25" />
	<crewCount amount="0" max="0" class="human" />
	<boardingAI>sabotage</boardingAI>
	<cloakImage>mt_boss_KAkestrel_cloak</cloakImage>
</shipBlueprint>


<mod:findName type="blueprintList" name="LIST_CHECK_TOGGLES_AND_AMPS">
	<mod-append:name>OFFENSE_COMBAT</mod-append:name>
	<mod-append:name>OFFENSE_DEFENSE</mod-append:name>
</mod:findName>
